# fiap-tech-challenge

./: .gitignore  Fiap Tech Challenge.postman_collection.json  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
api-endereco-instalacao/: pom.xml
api-tech-challenge/: pom.xml
fase-02/: .gitignore  README.md  pom.xml
fase-02/api-tech-challenge/: pom.xml
fase-02/api-tech-challenge/src/main/java/br/com/fiap/techchallenge/controller/: ConsumidorController.java
fase-02/api-tech-challenge/src/main/java/br/com/fiap/techchallenge/service/: EletrodomesticoService.java  UsuarioService.java
fase-02/src/main/java/br/com/fiap/techchallenge/controller/: EletrodomesticoController.java
fase-02/src/main/java/br/com/fiap/techchallenge/controller/exception/: ControllerExceptionHandler.java  ValidacaoCampo.java
fase-02/src/main/java/br/com/fiap/techchallenge/domain/dto/: PayloadDTO.java
fase-02/src/main/java/br/com/fiap/techchallenge/domain/entidade/: Consumidor.java
fase-02/src/main/java/br/com/fiap/techchallenge/infra/exceptions/: DatabaseException.java  FormatacaoDateTimeException.java  RuntimeException.java
fase-02/src/main/java/br/com/fiap/techchallenge/infra/repository/: ConsumidorRepository.java
fase-02/src/main/java/br/com/fiap/techchallenge/service/: ConsumidorService.java
fase-03/: README.md  build.gradle  settings.gradle
fase-03/gradle/wrapper/: gradle-wrapper.properties
fase-03/src/main/java/br/com/fiap/techchallenge/: ParkimetroApplication.java
fase-03/src/main/java/br/com/fiap/techchallenge/controllers/: CondutorController.java  TicketController.java  VeiculoController.java
fase-03/src/main/java/br/com/fiap/techchallenge/entities/: Condutor.java  Ticket.java  Veiculo.java
fase-03/src/main/java/br/com/fiap/techchallenge/entities/dtos/: CondutorDTO.java  TicketDTO.java  VeiculoDTO.java
fase-03/src/main/java/br/com/fiap/techchallenge/infra/enums/: FormaPagamento.java  TipoCobranca.java
fase-03/src/main/java/br/com/fiap/techchallenge/infra/exceptions/: ControllerExceptionHandler.java  DefaultError.java
fase-03/src/main/java/br/com/fiap/techchallenge/infra/repositories/: CondutorRepository.java  TicketRepository.java  VeiculoRepository.java
fase-03/src/main/java/br/com/fiap/techchallenge/infra/scheduleTasks/: ScheduleTasks.java
fase-03/src/main/java/br/com/fiap/techchallenge/services/: CondutorService.java  TicketService.java  VeiculoService.java
fase-03/src/main/java/br/com/fiap/techchallenge/utils/: StringSanitizer.java
fase-03/src/main/java/com/example/techChallengeParkimetro/: TechChallengeParkimetroApplication.java
fase-03/src/main/java/com/example/techChallengeParkimetro/controllers/: CondutorController.java  TicketController.java  VeiculoController.java
fase-03/src/main/java/com/example/techChallengeParkimetro/entities/: Ticket.java  Veiculo.java
fase-03/src/main/java/com/example/techChallengeParkimetro/entities/dtos/: CondutorDTO.java
fase-03/src/main/java/com/example/techChallengeParkimetro/infra/enums/: TipoCobranca.java
fase-03/src/main/java/com/example/techChallengeParkimetro/infra/repositories/: CondutorRepository.java  TicketRepository.java  VeiculoRepository.java
fase-03/src/main/java/com/example/techChallengeParkimetro/infra/scheduleTasks/: ScheduleTasks.java
fase-03/src/main/java/com/example/techChallengeParkimetro/services/: CondutorService.java  TicketService.java  VeiculoService.java
fase-03/src/main/java/com/example/techChallengeParkimetro/utils/: StringSanitizer.java
fase-03/src/main/resources/: application-h2.properties  application.properties
fase-03/src/test/java/br/com/fiap/techchallenge/: ParkimetroApplicationTests.java
fase-04/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
fase-04/src/main/java/br/com/fiap/techchallenge/: Categoria.java  MockFlixApplication.java
fase-04/src/main/java/br/com/fiap/techchallenge/controllers/: EstatisticasController.java  UsuarioController.java  VideoController.java
fase-04/src/main/java/br/com/fiap/techchallenge/domain/: Usuario.java  Video.java  VideoDTO.java
fase-04/src/main/java/br/com/fiap/techchallenge/domain/dtos/: EstatisticaDTO.java  UsuarioDTO.java  VideoDTO.java
fase-04/src/main/java/br/com/fiap/techchallenge/exceptions/: ControllerExceptionHandler.java  FavoritoNaoEncontradoException.java  UsuarioNotFoundException.java  VideoNotFoundException.java
fase-04/src/main/java/br/com/fiap/techchallenge/repositories/: UsuarioRepository.java  VideoRepository.java  VideoRepositoryReactive.java
fase-04/src/main/java/br/com/fiap/techchallenge/services/: EstatisticasService.java  UsuarioService.java  VideoService.java
fase-04/src/main/resources/: application-mongodb.properties  application.properties
fase-04/src/test/java/br/com/fiap/techchallenge/: MockFlixApplicationIntegration.java  MockFlixApplicationIntegrationTest.java  MockFlixApplicationTests.java
fase-04/src/test/java/br/com/fiap/techchallenge/controllers/: EstatisticasControllerTest.java  UsuarioControllerTest.java  VideoControllerTest.java
fase-04/src/test/java/br/com/fiap/techchallenge/domain/: UsuarioTest.java  VideoTest.java
fase-04/src/test/java/br/com/fiap/techchallenge/integrationTest/: MockFlixApplicationIT.java  UsuarioServiceIT.java  VideoIntegrationTest.java  VideoServiceIT.java
fase-04/src/test/java/br/com/fiap/techchallenge/services/: EstatisticasServiceTest.java  UsuarioServiceTest.java  VideoServiceTest.java
fase-04/src/test/java/br/com/fiap/techchallenge/utils/: JsonUtil.java  UsuarioUtil.java  VideoUtil.java
fase-04/src/test/resources/: application-h2.properties  application-mongodb.properties  application.properties  data.sql
fase-05/ms-carrinho/: HELP.md  build.gradle  settings.gradle
fase-05/ms-carrinho/src/main/resources/: application.properties
fase-05/ms-produtos/: HELP.md  build.gradle  settings.gradle
fase-05/ms-produtos/src/main/resources/: application.properties
fase-05/ms-usuarios/: HELP.md  build.gradle  settings.gradle
fase-05/ms-usuarios/src/main/resources/: application.properties
(+318 files in other folders)
