<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.fiap.techchallenge</groupId>
    <artifactId>tech-challenge-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tech Challenge</name>
    <description>Tech Challenge Root</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>fase-01</module>
        <module>fase-02</module>
    </modules>

</project>
