spring.application.name=MagazineFiap-Produtos
server.port=3002
spring.web.locale=pt_BR

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-produtos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update