<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.fiap.techchallenge</groupId>
    <artifactId>fase-02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fase-02</name>
    <description>Tech Challenge Fase 02</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api-tech-challenge</module>
    </modules>

</project>
